APP_ENV=local
APP_DEBUG=true
APP_KEY=j8XjYJiI9AqgJ4BUtjfvX66fy7nWDLMr
APP_TIMEZONE=UTC
APP_BASE_URL=http://localhost/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DEFAULT_LANGUAGE=fr
DATE_FORMAT=yyyy-MM-dd      # format explanation https://docs.angularjs.org/api/ng/filter/date
VERIFICATION_CODE_LENGTH=9  # max length is 20
PLATFORM_URL=http://test-ioi.test